# schoolHelper

./: README.md
后端/school_mall/school_mall/mall-alipay-8086/: pom.xml
后端/school_mall/school_mall/mall-alipay-8086/src/main/java/cdtu/mall/: CdtuMallAlipayApplication.java
后端/school_mall/school_mall/mall-alipay-8086/src/main/java/cdtu/mall/alipay/config/: AlipayConfig.java  PhoneAlipayConfig.java
后端/school_mall/school_mall/mall-alipay-8086/src/main/java/cdtu/mall/alipay/controller/: PayController.java  PhonePayController.java
后端/school_mall/school_mall/mall-alipay-8086/src/main/java/cdtu/mall/alipay/service/: PhonePayService.java
后端/school_mall/school_mall/mall-alipay-8086/src/main/java/cdtu/mall/order/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
后端/school_mall/school_mall/mall-alipay-8086/src/main/java/cdtu/mall/order/utils/: PayHelper.java  PayState.java
后端/school_mall/school_mall/mall-alipay-8086/src/main/resources/: application.yml
后端/school_mall/school_mall/mall-alipay-8086/src/main/resources/mapper/: OrderMapper.xml
后端/school_mall/school_mall/mall-auth-8088/: pom.xml
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/: CdtuMallAuthApplication.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/auth/FeignClient/: UserClient.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/auth/config/: JwtProperties.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/auth/controller/: AuthController.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/auth/service/: AuthService.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/faceRecg/Controller/: LoginController.java  RegisterController.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/faceRecg/Face/: BaiduAIFace.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/faceRecg/FeignClient/: AuthClient.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/faceRecg/Service/: LoginService.java  RegistryService.java  test.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/faceRecg/SetingModel/: Setingmodel.java
后端/school_mall/school_mall/mall-auth-8088/src/main/java/cdtu/mall/faceRecg/Utils/: Base64Util.java  FileUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java
后端/school_mall/school_mall/mall-auth-8088/src/main/resources/: application.yml
后端/school_mall/school_mall/mall-gateway-8083/: pom.xml
后端/school_mall/school_mall/mall-gateway-8083/src/main/java/cdtu/mall/gateway/: CdtuMallGatewayApplication.java
后端/school_mall/school_mall/mall-gateway-8083/src/main/java/cdtu/mall/gateway/config/: FilterProperties.java  JwtProperties.java
后端/school_mall/school_mall/mall-gateway-8083/src/main/java/cdtu/mall/gateway/filter/: LoginFilter.java
后端/school_mall/school_mall/mall-goods-web-8081/: pom.xml
后端/school_mall/school_mall/mall-goods-web-8081/src/main/java/cdtu/mall/: CdtuMallGoodsApplication.java
后端/school_mall/school_mall/mall-goods-web-8081/src/main/java/cdtu/mall/goods/controller/: CategoryController.java  ImgController.java  IndexController.java  ShopController.java  SkusController.java
后端/school_mall/school_mall/mall-goods-web-8081/src/main/java/cdtu/mall/goods/dao/: CategoryDao.java  ImgDao.java  ShopDao.java  SkusDao.java
后端/school_mall/school_mall/mall-goods-web-8081/src/main/java/cdtu/mall/goods/service/: CategoryService.java  ImgService.java  ShopService.java  SkusService.java
后端/school_mall/school_mall/mall-goods-web-8081/src/main/java/cdtu/mall/search/controller/: SearchController.java
后端/school_mall/school_mall/mall-goods-web-8081/src/main/java/cdtu/mall/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
后端/school_mall/school_mall/mall-goods-web-8081/src/main/java/cdtu/mall/search/repository/: GoodsRepository.java
后端/school_mall/school_mall/mall-goods-web-8081/src/main/java/cdtu/mall/search/service/: SearchService.java
后端/school_mall/school_mall/mall-goods-web-8081/src/main/resources/static/js/: app.9518c679.js  app.9518c679.js.map  chunk-vendors.17555dd5.js  chunk-vendors.17555dd5.js.map
后端/school_mall/school_mall/mall-goods-web-8081/src/test/java/mySearch/: Test.java
后端/school_mall/school_mall/mall-item/: pom.xml
后端/school_mall/school_mall/mall-item/src/main/java/cdtu/mall/item/api/: AuthApi.java  CategoryApi.java  ImgApi.java  ShopApi.java  SkusApi.java  UserApi.java
后端/school_mall/school_mall/mall-item/src/main/java/cdtu/mall/item/pojo/: Category.java  Images.java  Order.java  Shop.java  Sku.java
后端/school_mall/school_mall/mall-item/src/main/java/cdtu/mall/item/response/: RespCategory.java  RespGood.java  SearchInfo.java
后端/school_mall/school_mall/mall-service-8090/: pom.xml
后端/school_mall/school_mall/mall-service-8090/src/main/java/cdtu/mall/service/: CdtuMallServiceApplication.java
后端/school_mall/school_mall/mall-service-8090/src/main/java/cdtu/mall/service/Task/: MyPipeLine.java  MyTask.java
后端/school_mall/school_mall/mall-service-8090/src/main/java/cdtu/mall/service/config/: SchoolNewsConfig.java  UnitConfig.java
后端/school_mall/school_mall/mall-service-8090/src/main/java/cdtu/mall/service/controller/: ActivityController.java  LoseController.java  RunController.java  SchoolNewsController.java  UnitController.java
后端/school_mall/school_mall/mall-service-8090/src/main/java/cdtu/mall/service/mapper/: ActivityMapper.java  LoseMapper.java  (+2 more)
后端/school_mall/school_mall/mall-service-8090/src/main/resources/: application.yml
后端/school_mall/school_mall/mall-service-8090/src/test/java/Unit/: Test.java
后端/school_mall/school_mall/mall-user-8087/: pom.xml
后端/school_mall/school_mall/mall-user-8087/src/main/java/cdtu/mall/: CdtuMallUserApplication.java
后端/school_mall/school_mall/mall-user-8087/src/main/resources/templates/: getface.html
后端/school_mall/school_mall/mall-user-8087/src/test/java/cdtu/mall/faceLogin/: FaceloginApplicationTests.java
(+160 files in other folders)
